{
  "name": "@minko-fe/util-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "util monorepo",
  "type": "module",
  "keywords": [
    "util"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemengke1997/util.git"
  },
  "author": "hemengke <https://github.com/hemengke1997>",
  "scripts": {
    "dev": "turbo dev --concurrency=12 --filter=\"./packages/*\" --ignore=\"playground/**\"",
    "build": "turbo build --concurrency=12 --filter=\"./packages/*\" --ignore=\"playground/**\"",
    "lint": "turbo lint --concurrency=12 --filter=\"./packages/*\" --ignore=\"playground/**\"",
    "test": "turbo test --concurrency=12 --filter=\"./packages/*\" --ignore=\"playground/**\" ",
    "create": "tsx scripts/createLib",
    "taze": "taze -I -w",
    "up": "taze",
    "changeset": "changeset",
    "version": "changeset version && changeset tag"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@minko-fe/eslint-config": "^2.1.2",
    "@minko-fe/lodash-pro": "latest",
    "@minko-fe/tsconfig": "^2.0.7",
    "@swc/core": "^1.5.0",
    "@testing-library/react": "^14.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.19.14",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/validate-npm-package-name": "^4.0.2",
    "chokidar": "^3.6.0",
    "eslint": "^8.56.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "get-tsconfig": "^4.7.2",
    "joycon": "^3.1.1",
    "jsdom": "^22.1.0",
    "jsonc-simple-parser": "^3.0.0",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.4.1",
    "strip-dirs": "^3.0.0",
    "taze": "^0.13.3",
    "tsup": "^8.0.2",
    "tsup-plugin-bundleless": "^0.1.2",
    "tsup-plugin-css-legacy": "^0.0.1",
    "tsx": "^4.7.0",
    "turbo": "^1.12.3",
    "typescript": "^5.3.3",
    "validate-npm-package-name": "^5.0.0",
    "vitest": "^0.29.8"
  },
  "workspaces": [
    "packages/*"
  ]
}
